.input {
  /* display: grid; */
  /* grid-gap: 1rem; */
  /* grid-template-columns: 80%; */
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 0.5rem;
  justify-content: center;
  width: 100%;
}

.input label {
  align-self: flex-start;
  padding: 0.25rem;
  color: #f2f2f2;
  font-weight: bold;
  text-align: center;
}

.input input {
  font: inherit;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  outline: none;
  height: 2rem;
  border: 1px solid #ccc;
  width: 90%;
}

.input input:focus,
.input input:active {
  background-color: #d5f4e6;
}

/* @media (min-width: 40rem) {
  .input {
    grid-template-columns: 20% 60%;
    padding: 0.5rem;
    margin: 0;
  }
} */
